DB_USER=app
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=27017
DB_NAME=snackbar
MONGO_INITDB_ROOT_USERNAME=app
MONGO_INITDB_ROOT_PASSWORD=dev
DATABASE_URI=mongodb://localhost:27017/snackbar?authSource=admin
SESSION_SECRET=1234567890
LOG_LEVEL=info
API_BASE_URL=http://localhost:3000
